%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hardwareOverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{240bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53333333)%
    \put(0,0){\includegraphics[width=\unitlength]{graphics/hardwareOverview.pdf}}%
    \put(0.49976832,0.39880513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Motor}}}%
    \put(0.49753199,0.35797851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Driver}}}%
    \put(0.28502935,0.39471028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AAU}}}%
    \put(0.25633469,0.35463195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hardware}}}%
    \put(0.68987203,0.37278319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Motor}}}%
    \put(0.06932685,0.40213846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ROS}}}%
    \put(0.07675198,0.35547179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PC}}}%
    \put(0.84269318,0.11312397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Current}}}%
    \put(0.82819773,0.06611531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.56108836,0.11675658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Speed}}}%
    \put(0.54153107,0.06662963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.42353854,0.13875223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_\tn{ref}$}}}%
    \put(0.42520521,0.08566527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_\tn{mes}$}}}%
    \put(0.71628199,0.13875264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_\tn{ref}$}}}%
    \put(0.71628199,0.08566527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_\tn{mes}$}}}%
    \put(0.15442169,0.11675658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Position}}}%
    \put(0.14153107,0.06662963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.02353854,0.13875223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_\tn{ref}$}}}%
    \put(0.02520521,0.08566527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_\tn{mes}$}}}%
    \put(0.30401232,0.11148518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_\tn{ref}$}}}%
  \end{picture}%
\endgroup%
